Acanthastrea
Acanthocoenia
Acanthogyra
Acropora
Acrosmilia
Actinacis
Actinaraea
Actinastrea
Actinhelia
Adegokeastrea
Adelocoenia
Adkinsella
Agaricia
Agathelia
Agathiphyllia
Aggomorphastraea
Agrostyliastraea
Alakiria
Alatotrochus
Allocoenia
Allocoeniopsis
Alloiteausmilia
Alpinophyllia
Alpinoseris
Alveolocyathus
Alveopora
Ampakabastraea
Amphiastrea
Amphiaulastrea
Amphiphora
Anacropora
Andemantastraea
Andrazella
Anisocoenia
Anisoria
Anomastraea
Anomocora
Anomopora
Anthemiphyllia
Anthostylis
Antiguastrea
Antillia
Antillocyathus
Antillophyllia
Antilloseris
Aplophyllia
Aplopsammia
Aplosmilia
Apocladophyllia
Apoplacophyllia
Aquitanastraea
Aquitanophyllia
Araiophyllum
Araucanastrea
Archaeosmilia
Archaeosmiliopsis
Areaseris
Areopsammia
Aspidastraea
Aspidiscus
Asterosmilia
Astraeofungia
Astraeomorpha
Astrangia
Astraraea
Astreopora
Astrhelia
Astrocoenia
Astrogyra
Astroides
Atelophyllia
Atopocoenia
Aulastraea
Aulastraeopora
Aulocyathus
Aulophyllia
Aulosmilia
Australocyathus
Australogyra
Australomussa
Australoseris
Axoseris
Axosmilia
Axosmiliopsis
Axotrochus
Bacarella
Balanophyllia
Bantamia
Barabattoia
Baryphyllia
Barysmilia
Bathangia
Bathelia
Bathmosmilia
Bathycoenia
Bathycyathus
Bathypsammia
Bavarosmilia
Beneckastraea
Bilaterocoenia
Blastomussa
Blastotrochus
Boninastrea
Bothrophoria
Bourneotrochus
Brachiatusmilia
Brachthelia
Brachymeandra
Brachyphyllia
Brachyseris
Brevimaeandra
Budaia
Bussonastrea
Cahuzacopsammia
Calamophyllia
Calamophylliopsis
Calamoseris
Calostylopsis
Campesteria
Camptodocis
Canleria
Cantharellus
Cardiastraea
Carolastraea
Carpathiphyllia
Caryophyllia
Caryosmilia
Castiglionastrea
Catalaphyllia
Caulastrea
Ceratocoenia
Ceratophyllia
Ceratothecia
Ceratotrochus
Cerioheterastraea
Ceriostella
Cheilosmilia
Chevalieria
Chomatoseris
Chondrocoenia
Circophyllia
Cladangia
Cladocora
Cladophyllia
Cladophylliopsis
Cladopsammia
Clausastrea
Clonosmilia
Coccophyllum
Codonosmilia
Coeloseris
Coelosmilia
Coenastraea
Coenocyathus
Coenosmilia
Coenotheca
Colangia
Collignonastraea
Colpophyllia
Columactinastraea
Columastrea
Columellogyra
Columellophora
Columnaphyllia
Columnocoenia
Comophyllia
Comoseris
Complexastraeopsis
Complexastrea
Concentrotheca
Confluphyllia
Confusaforma
Confusastraraea
Confusastrea
Conicosmilotrochus
Connectastrea
Conocyathus
Conophyllia
Conosmilia
Conotrochus
Convexastrea
Corbariastraea
Coryphyllia
Coryphyllina
Coscinaraea
Craspedophyllia
Craspedosmilia
Crassistella
Craterastraea
Crateroseris
Crispatotrochus
Cryptangia
Cryptocoenia
Cryptotrochus
Ctenactis
Ctenella
Cuifastraea
Cuifia
Culicia
Cunnolites
Curtoseris
Cyathelia
Cyathoceras
Cyathocoenia
Cyathophora
Cyathophyllia
Cyathophylliopsis
Cyathoseris
Cyathosmilia
Cyathotrochus
Cycliphyllia
Cyclolitopsis
Cyclomussa
Cyclophyllopsis
Cycloseris
Cylismilia
Cymosmilia
Cynarina
Cyphastrea
Dactylaraea
Dactylotrochus
Dasmia
Dasmiopsis
Dasmosmilia
Defrancia
Deltocyathoides
Deltocyathus
Dendracis
Dendraraea
Dendrastrea
Dendrogyra
Dendrophyllia
Dendrosmilia
Dermoseris
Dermosmilia
Dermosmiliopsis
Desmocladia
Desmophyllum
Dichocoenia
Dichopsammia
Dictuophyllia
Dictyaraea
Dictyoastraea
Digitosmilia
Dimorpharaea
Dimorphastraeopsis
Dimorphastrea
Dimorphocoenia
Dimorphocoeniopsis
Dimorphofungia
Dimorphomeandra
Dimorphoseris
Diplaraea
Diplhelia
Diploastrea
Diplocoenia
Diplocoeniella
Diploctenium
Diplogyra
Diploria
Diplothecangia
Discocoenia
Discocoeniopsis
Discocyathus
Discoidocyathus
Discotrochus
Distichoflabellum
Distichomeandra
Distichomorpha
Distichophyllia
Distichopsis
Donacosmilia
Duncanopsammia
Duncanosmilia
Dunocyathus
Ebrayia
Echinomorpha
Echinophyllia
Echinopora
Eckastraea
Edwardsastraea
Edwardsomeandra
Edwardsoseris
Eguchipsammia
Elasmocoenia
Elasmophora
Elephantaria
Ellipsasteria
Ellipsocoenia
Ellipsoidastraea
Ellipsosmilia
Elysastraea
Enallhelia
Enallocoenia
Enallopsammia
Endocyathopora
Endopachys
Endopsammia
Eocomoseris
Eohydnophora
Eothelia
Epismilia
Epismiliopsis
Epistreptophyllum
Epistreptum
Ericiocyathus
Erythrastrea
Etallonasteria
Etalloniopsis
Eugyra
Euphyllia
Eupsammia
Eusmilia
Ewaldocoenia
Faksephyllia
Falcatoflabellum
Favia
Favites
Felixigyra
Filkornia
Flabellosmilia
Flabellum
Flexastrea
Floriastrea
Foveolocyathus
Fungia
Fungiacyathus
Fungiastraea
Funginella
Funginellastraea
Fungophyllia
Furcophyllia
Gablonzeria
Galaxea
Garateastrea
Gardineria
Gardineroseris
Genabacia
Gigantostylis
Gillastraea
Glenarea
Goldfussastrea
Goniastrea
Goniocora
Goniocorella
Goniopora
Grandifavia
Gregorycoenia
Guembelastraea
Guynia
Gyrodendron
Gyrosmilia
Hadrophyllia
Haimeicyclus
Haimesiastraea
Haldonia
Halomitra
Halysitastraea
Haplaraea
Heliastrea
Heliocoenia
Heliofungia
Herpolitha
Heterastraea
Heterocoenia
Heterocyathus
Heterogyra
Heteropsammia
Heterosmilia
Hexamphiastrea
Hexapetalum
Hexasmilia
Hexasmiliopsis
Hindeastraea
Hispaniastraea
Holcotrochus
Holocoenia
Holocystis
Hoplangia
Horastrea
Hydnophora
Hydnophoromeandraraea
Hydrasmilia
Hykeliphyllum
Idiotrochus
Ilariosmilia
Indophyllia
Indosmilia
Intersmilia
Isastrea
Isastrocoenia
Isophyllia
Isopora
Javania
Keriophyllia
Khytrastrea
Kionotrochus
Kobya
Kobyastraea
Kobyphyllia
Koilocoenia
Koilomorpha
Kompsasteria
Krainastraea
Ksiazkiewiczia
Kuhnastraea
Labyrinthocyathus
Lamellofungia
Lamellomeandra
Lamellophyllia
Larisolena
Laterophyllia
Latiastrea
Latiphyllia
Latomeandra
Latusastrea
Lepiconus
Leptastrea
Leptocyathus
Leptomussa
Leptopenus
Leptophyllaraea
Leptopsammia
Leptoria
Leptoseris
Letepsammia
Liptodendron
Lissotrochus
Litharaeopsis
Lithophyllia
Lithophyllon
Lobophyllia
Lobopsammia
Loboseris
Lochmaeosmilia
Lochmaeotrochus
Lophelia
Lophomeandra
Lophosmilia
Lyubasha
Macgeopsis
Machadoporites
Madracis
Madrepora
Maeandrella
Maeandrostylis
Makridinophyllia
Manicina
Mapucheastrea
Mareastraea
Margarastraea
Margarogyra
Margarophyllia
Margarosmilia
Mckenziephyllia
Meandraraea
Meandrastrea
Meandrina
Meandrophyllia
Meandrostylophyllum
Meandrovolzeia
Melikerona
Merulina
Mesomorpha
Micrabacia
Micromussa
Microphyllia
Microphylliopsis
Microsmilia
Microsolena
Microsolenastraea
Minasteria
Miophora
Mioscapophyllia
Mioseris
Misistella
Mitrodendron
Mixastraea
Monohedotrochus
Monomyces
Monstroseris
Montastrea
Monticulastraea
Montigyra
Montipora
Montlivaltia
Morphastrea
Morycastraea
Moseleya
Multicolumnastraea
Mussa
Mussismilia
Mycedium
Mycetaraea
Mycetophyllia
Myriophyllia
Myriophyllum
Nefocoenia
Nefophyllia
Negoporites
Nemenzophyllia
Neocaeniopsis
Neocoenia
Neoconophyllia
Nerthastraea
Neuquinosmilia
Nevadoseris
Nicaeotrochus
Nomlandia
Noriphyllia
Notocyathus
Notophyllia
Oculina
Odontocyathoides
Oedalmia
Oedalmiopsis
Ogilviastraea
Omphalophyllia
Omphalophylliopsis
Onchotrochus
Opisthophyllum
Oppelismilia
Orbicella
Orbignygyra
Oulangia
Oulastrea
Oulophyllia
Ovalastraeopsis
Ovalastrea
Oxypora
Oxysmilia
Pachydendron
Pachygyra
Pachyphyllia
Pachyseris
Pachysmilia
Pachysolenia
Pachythecalis
Pachythecophyllia
Palaeastraea
Palaeohelia
Palaeomussa
Palaeoplesiastraea
Palaeopsammia
Palauastrea
Paleoastroides
Palocyathus
Pamirophyllum
Pamiroseris
Paraacanthogyra
Paracarolastraea
Paraclausastraea
Paraclavarina
Paraconotrochus
Paracuifia
Paracyathus
Paracycloseris
Paramontlivaltia
Paraphyllogyra
Paraplacocoenia
Parapleurosmilia
Parasimplastrea
Parasmilia
Parastraeomorpha
Parasynastraea
Paravolzeia
Parepismilia
Paretallonia
Pattalophyllia
Pavona
Pectinia
Pedicellocyathus
Pentacoenia
Peplosmilia
Peponocyathus
Periseris
Petrophyllia
Petrophylliella
Phacelepismilia
Phacellocoenia
Phacelocyathus
Phacelophyllia
Phacelostylophyllum
Phragmosmilia
Phyllangia
Phyllogyra
Phylloseris
Phyllosmilia
Physogyra
Physophyllia
Phytogyra
Pinacophyllum
Pironastrea
Placocoenia
Placogyra
Placohelia
Placophyllia
Placosmilia
Placotrochides
Placotrochus
Platycoenia
Platygyra
Platyhelia
Platytrochus
Pleotrochus
Plerogyra
Plesiastrea
Plesiocoenia
Plesiophyllum
Plesiosmilia
Pleuroaulastrea
Pleurocora
Pleurophyllia
Pleuropodia
Pleurosmilia
Pleurostylina
Pocillopora
Podabacia
Podoseris
Pokljukosmilia
Polyastropsis
Polycyathus
Polymorphastraea
Polymyces
Polyphyllia
Polyphylloseris
Pontebbastraea
Porites
Poritipora
Pourtalocyathus
Pourtalopsammia
Pourtalosmilia
Premocyathus
Preverastraea
Primorodendron
Proaplophyllia
Procyathophora
Procyclolites
Prodonacosmilia
Progyrosmilia
Proleptophyllia
Promargarosmilia
Proretiophyllia
Protoheterastrea
Protoseris
Protostylophyllum
Pruvostastraea
Psammocora
Psammocyathus
Psammogyra
Psammohelia
Pseudisastraea
Pseudocoenia
Pseudocoeniopsis
Pseudocyathoceras
Pseudodiplocoenia
Pseudofavia
Pseudoironella
Pseudomyriophyllia
Pseudopisthophyllum
Pseudosiderastrea
Psilogyra
Puschastraea
Quenstedtiphyllia
Radiophyllia
Recticostastraea
Remismilia
Rennensismilia
Retiophyllia
Reussicoenia
Reussopsammia
Rhabdophyllia
Rhabdopsammia
Rhaetiastraea
Rhipidastraea
Rhipidogyra
Rhipidomeandra
Rhipidosmilia
Rhizangia
Rhizopsammia
Rhizosmilia
Rhizotrochus
Rhombopsammia
Rhopalodendron
Rodinosmilia
Sakalavastraea
Saltocyathus
Sandalolitha
Scalariogyra
Scapophyllia
Schizoculina
Schizocyathus
Sclerhelia
Scolymia
Selenegyra
Semeloseris
Semidistichophyllum
Septastrea
Seriastraea
Seriatopora
Siderastrea
Siderastreites
Siderofungia
Sideroseris
Siderosmilia
Silesiastraea
Silingastraea
Simplastrea
Simplexastraea
Sinaimeandra
Sinuosiphyllia
Smilostylia
Smilotrochus
Solenastrea
Solenocoenia
Solenosmilia
Somalica
Sphenotrochus
Starostinia
Stelidioseris
Stelloria
Stenocyathus
Stephanastrea
Stephanaxophyllia
Stephanocoenia
Stephanocyathus
Stephanomorpha
Stephanophyllia
Stephanosmilia
Stereocaenia
Stibastrea
Stiboriopsis
Stolarskicyathus
Strotogyra
Stuoresia
Stuoresimorpha
Stylangia
Stylina
Stylocoenia
Stylocoeniella
Stylocora
Stylocyathus
Stylohelia
Stylophora
Stylophyllopsis
Stylophyllum
Stylosmilia
Submargarosmilia
Substuoresia
Summigaraea
Symbiangia
Symphyllia
Sympodangia
Synastrea
Synhelia
Syzygophyllia
Tarbellastraea
Taxogyra
Temnotrochus
Tethocyathus
Thalamocaeniopsis
Thalamophyllia
Thamnarea
Thamnasteria
Thamnasteriamorpha
Thamnasterites
Thamnocoenia
Thamnomargarosmilia
Thamnoseris
Thecactinastraea
Thecidiosmilia
Thecocyathus
Thecomeandra
Thecopsammia
Thecoseris
Thecosmilia
Thrypticotrochus
Thysanus
Tiaradendron
Tiarasmilia
Tirnovimeandra
Toechastraea
Tortoflabellum
Trachyphyllia
Trematotrochus
Tricassastraea
Tricycloseris
Trigerastraea
Trigerastraeopsis
Trocharea
Trochocyathus
Trochoidomeandra
Trochophyllia
Trochoplegma
Trochoplegmopsis
Trochopsammia
Trochoseris
Trochoseropsis
Trochosmilia
Tropiastraea
Tropidendron
Tropidocyathus
Tropiphyllum
Truncatoflabellum
Truncatoguynia
Truncoconus
Tubastraea
Tubicora
Turbinaria
Turbinolia
Turnsekophyllia
Valliculastraea
Vallimeandra
Vallimeandropsis
Variabilifavia
Vaughanella
Vaughanoseris
Vielicyathus
Volzeia
Wadeopsammia
Wellsimeandra
Wellsotrochus
Zardinophyllum
Zoopilus
